<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="BERT模型架构与详解, 浩的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>BERT模型架构与详解 | 浩的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="浩的博客" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">浩的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-sitemap" style="zoom: 0.6;"></i>
      
      <span>统计</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-address-card" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-share-alt" style="zoom: 0.6;"></i>
      
      <span>友人帐</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>导航</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">浩的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-sitemap"></i>
			
			统计
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:50px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:50px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:28px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:50px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:28px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-card"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-share-alt"></i>
			
			友人帐
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-location-arrow"></i>
			
			导航
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/x-hao" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/x-hao" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">BERT模型架构与详解</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/BERT/">
                                <span class="chip bg-color">BERT</span>
                            </a>
                        
                            <a href="/tags/nlp/">
                                <span class="chip bg-color">nlp</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/nlp/" class="post-category">
                                nlp
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="BERT"><a href="#BERT" class="headerlink" title="BERT"></a>BERT</h1><h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><p>​        全称<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1810.04805">BERT</a> 全名为 <strong>B</strong>idirectional <strong>E</strong>ncoder <strong>R</strong>epresentations from <strong>T</strong>ransformers，是 Google 以无监督的方式利用大量无标注文本训练的语言代表模型，其框架主要组成本分为 Transformer 中的 Encoder。如图蓝色框所示。</p>
<p><img src="/2021/07/21/bert/BERT4.png" alt="img"></p>
<p>​      BERT是传统语言模型的变形，语言模型（<strong>l</strong>anguage <strong>M</strong>odel，<strong>LM</strong>）就是在给定一个单词的前提下去估计下一个单词出现的概率分布，LSTM也是一种语言模型，只是差了BERT很多数量级。</p>
<p><img src="/2021/07/21/bert/BERT3.png" alt="img"></p>
<p>训练一个LM的好处：</p>
<ul>
<li>无监督数据无限大，网络上的所有文本都可以成为潜在的训练数据（BERT预训练的数据集有33亿字）。</li>
<li>好的语言模型甚至可以学会语法结构甚至指代消解，通过特征迁移或者fine-tuning更好的训练下游任务并提升其表现。</li>
<li>减少不同NLP任务中所需的 architecture engineering成本。</li>
</ul>
<p>​        第1，2点意义容易让人理解，但是第3点的意义也十分深远，对于不同的NLP任务设计不同的神经网络模型并测试其表现是十分耗费成本的， BERT 就是一个可以直接用于处理各式NLP任务的通用性框架。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1810.04805.pdf">BERT 论文</a>的作者们使用 Transfomer Encoder、大量文本以及两个预训练目标，事先训练好一個可以套用到多個 NLP 任务的 BERT 模型，再以此为基础 fine tune 多个下游任务。</p>
<blockquote>
<p>这就是近来NLP领域非常流行的两阶段迁移学习：</p>
<ul>
<li>先以 LM Pretraining 的方式预先训练出一個对自然语言有一定「理解」的通用模型。</li>
<li>再将该模型拿来做特征迁移或是 fine tune 下游的（监督式）任务。</li>
</ul>
</blockquote>
<p>坏消息是BERT的训练基本无法复现，要训练好一个有 1.1 亿参数的 12 层 <strong>BERT-BASE</strong> 得用 16 个 <a target="_blank" rel="noopener" href="https://cloudplatform.googleblog.com/2018/06/Cloud-TPU-now-offers-preemptible-pricing-and-global-availability.html">TPU chips</a> 跑上整整 4 天，<a target="_blank" rel="noopener" href="https://medium.com/syncedreview/the-staggering-cost-of-training-sota-ai-models-e329e80fa82">花費 500 鎂</a>。实际情况下多次实验要乘上几倍。</p>
<h2 id="2-BERT的主要预训练任务"><a href="#2-BERT的主要预训练任务" class="headerlink" title="2.BERT的主要预训练任务"></a>2.BERT的主要预训练任务</h2><blockquote>
<p>谷歌在训练BERT时让它同时进行两个任务：</p>
</blockquote>
<ul>
<li><p>任务一: Masked LM (带mask的语言模型训练)</p>
<ul>
<li>关于传统的语言模型训练, 都是采用left-to-right, 或者left-to-right + right-to-left结合的方式, 但这种单向方式或者拼接的方式提取特征的能力有限. 为此BERT提出一个深度双向表达模型(deep bidirectional representation). 即采用MASK任务来训练模型.</li>
<li>1: 在原始训练文本中, 随机的抽取15%的token作为参与MASK任务的对象.</li>
<li>2: 在这些被选中的token中, 数据生成器并不是把它们全部变成[MASK], 而是有下列3种情况.<ul>
<li>2.1: 在80%的概率下, 用[MASK]标记替换该token, 比如my dog is hairy -&gt; my dog is [MASK]</li>
<li>2.2: 在10%的概率下, 用一个随机的单词替换token, 比如my dog is hairy -&gt; my dog is apple</li>
<li>2.3: 在10%的概率下, 保持该token不变, 比如my dog is hairy -&gt; my dog is hairy</li>
</ul>
</li>
<li>3: 模型在训练的过程中, 并不知道它将要预测哪些单词? 哪些单词是原始的样子? 哪些单词被遮掩成了[MASK]? 哪些单词被替换成了其他单词? 正是在这样一种高度不确定的情况下, 反倒逼着模型快速学习该token的分布式上下文的语义, 尽最大努力学习原始语言说话的样子. 同时因为原始文本中只有15%的token参与了MASK操作, 并不会破坏原语言的表达能力和语言规则.</li>
</ul>
</li>
<li><p>任务二: Next Sentence Prediction (下一句话预测任务)</p>
<ul>
<li>在NLP中有一类重要的问题比如QA(Quention-Answer), NLI(Natural Language Inference), 需要模型能够很好的理解两个句子之间的关系, 从而需要在模型的训练中引入对应的任务. 在BERT中引入的就是Next Sentence Prediction任务. 采用的方式是输入句子对(A, B), 模型来预测句子B是不是句子A的真实的下一句话.</li>
<li>1: 所有参与任务训练的语句都被选中作为句子A.<ul>
<li>1.1: 其中50%的B是原始文本中真实跟随A的下一句话. (标记为IsNext, 代表正样本)</li>
<li>1.2: 其中50%的B是原始文本中随机抽取的一句话. (标记为NotNext, 代表负样本)</li>
</ul>
</li>
<li>2: 在任务二中, BERT模型可以在测试集上取得97%-98%的准确率.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3-BERT的网络结构"><a href="#3-BERT的网络结构" class="headerlink" title="3.BERT的网络结构"></a>3.BERT的网络结构</h2><h3 id="3-1-总体框架"><a href="#3-1-总体框架" class="headerlink" title="3.1 总体框架"></a>3.1 总体框架</h3><h4 id="3-1-1-输入部分"><a href="#3-1-1-输入部分" class="headerlink" title="3.1.1 输入部分"></a>3.1.1 输入部分</h4><ul>
<li>如下图所示, 最左边的就是BERT的架构图, 可以很清楚的看到BERT采用了Transformer Encoder block进行连接, 因为是一个典型的双向编码模型,多头自注意力中的每个头的输入都同时蕴含了前后文的语言信息。</li>
</ul>
<p><img src="/2021/07/21/bert/BERT.png" alt="img"></p>
<ul>
<li>从上面的架构图中可以看到, 宏观上BERT分三个主要模块.<ul>
<li>最底层黄色标记的Embedding模块。</li>
<li>中间层蓝色标记的Transformer模块。</li>
<li>最上层绿色标记的预微调模块。</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>Embedding模块: BERT中的该模块是由三种Embedding共同组成而成, 如下图</p>
<p><img src="/2021/07/21/bert/embedding.png" alt="img"></p>
<ul>
<li><p>第二条分割线上是BERT论文中展示的例子。图中Token Embedding都对应到前面提到的wordpiece，Segment Embedding代表不同句子的位置，Positional Embedding则类似于Transformer架构中的位置编码器。</p>
</li>
<li><p>在实际运用中最重要的是第二条分割线下面的操作，需要将原始文本转换成3种id tensor：</p>
<ul>
<li>token_tensor：每个token对应的索引值。</li>
<li>Segments_tensor：用来识别句子界限，第一句为0，第二句为1，句子间的[SEP]为0。</li>
<li>Masks_tensor：用来界定自注意力机制范围。1让BERT关注该位置，0则代表padding不需要关注。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-1-2-内部网路结构"><a href="#3-1-2-内部网路结构" class="headerlink" title="3.1.2 内部网路结构"></a>3.1.2 内部网路结构</h4><p>BERT提供了简单和复杂两个模型，对应的超参数分别如下：</p>
<ul>
<li>BERT-base : L=12，H=768，A=12，参数总量110M；</li>
<li>BERT-large: L=24，H=1024，A=16，参数总量340M；</li>
</ul>
<p>在上面的超参数中，L表示网络的层数（即Transformer blocks的数量），A表示Multi-Head Attention中self-Attention的数量，filter的尺寸是4H。</p>
<hr>
<h2 id="4-模型代码测试"><a href="#4-模型代码测试" class="headerlink" title="4.模型代码测试"></a>4.模型代码测试</h2><h3 id="4-1-安装相关包"><a href="#4-1-安装相关包" class="headerlink" title="4.1 安装相关包"></a>4.1 安装相关包</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment"># Python 3.6.13 </span>
<span class="token comment"># torch版本</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token function">import</span> torch
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> torch.__version__
<span class="token string">'1.9.0'</span>
<span class="token comment"># 安装包</span>
pip <span class="token function">install</span> transformers pytorch_transformers tqdm boto3 requests regex -q<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-2-载入中文BERT使用的tokenizer"><a href="#4-2-载入中文BERT使用的tokenizer" class="headerlink" title="4.2 载入中文BERT使用的tokenizer"></a>4.2 载入中文BERT使用的tokenizer</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/huggingface/transformers/blob/master/hubconf.py">Hugging Face 团队的 repo </a>里看到所有可从 PyTorch Hub 載入的 BERT 预训练模型。截至目前为止有以下模型可供使用，本例中使用bert-base-chinese</p>
<ul>
<li>bert-base-chinese</li>
<li>bert-base-uncased</li>
<li>bert-base-cased</li>
<li>bert-base-german-cased</li>
<li>bert-base-multilingual-uncased</li>
<li>bert-base-multilingual-cased</li>
<li>bert-large-cased</li>
<li>bert-large-uncased</li>
<li>bert-large-uncased-whole-word-masking</li>
<li>bert-large-cased-whole-word-masking</li>
</ul>
</blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword keyword-import">import</span> torch
<span class="token comment"># from transformers import BertTokenizer, BertConfig</span>
<span class="token keyword keyword-from">from</span> pytorch_transformers <span class="token keyword keyword-import">import</span> <span class="token operator">*</span>
<span class="token keyword keyword-from">from</span> annoy <span class="token keyword keyword-import">import</span> AnnoyIndex
<span class="token comment"># bert模型路径</span>
MODEL_PATH <span class="token operator">=</span> <span class="token string">"./bert-base-chinese"</span>
<span class="token comment"># 通过词典导入分词器</span>
tokenizer <span class="token operator">=</span> BertTokenizer<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span>MODEL_PATH<span class="token punctuation">)</span>
<span class="token comment"># 查看tokenizer中的词典长度</span>
<span class="token builtin">len</span> <span class="token operator">=</span> tokenizer<span class="token punctuation">.</span>vocab_size
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">"词表长度"</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">)</span>
<span class="token comment"># 词表长度 21128</span>
<span class="token comment"># 查看字典内容</span>
vocab <span class="token operator">=</span> tokenizer<span class="token punctuation">.</span>vocab
<span class="token comment"># 随机查看BERT字典中一些tokens以及对应的索引</span>
random_tokens <span class="token operator">=</span> random<span class="token punctuation">.</span>sample<span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">(</span>vocab<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
random_ids <span class="token operator">=</span> <span class="token punctuation">[</span>vocab<span class="token punctuation">[</span>t<span class="token punctuation">]</span> <span class="token keyword keyword-for">for</span> t <span class="token keyword keyword-in">in</span> random_tokens<span class="token punctuation">]</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">"{0:20}{1:15}"</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span><span class="token string">"token"</span><span class="token punctuation">,</span> <span class="token string">"index"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">"-"</span> <span class="token operator">*</span> <span class="token number">25</span><span class="token punctuation">)</span>
<span class="token keyword keyword-for">for</span> t<span class="token punctuation">,</span> <span class="token builtin">id</span> <span class="token keyword keyword-in">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>random_tokens<span class="token punctuation">,</span> random_ids<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">"{0:15}{1:10}"</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># token               index          </span>
<span class="token comment"># -------------------------</span>
<span class="token comment"># 濱                    4097</span>
<span class="token comment"># ##ame               10816</span>
<span class="token comment"># 訕                    6247</span>
<span class="token comment"># ##ube               10957</span>
<span class="token comment"># コメント                12167</span>
<span class="token comment"># ios                  8276</span>
<span class="token comment"># ##泌                 16846</span>
<span class="token comment"># ##楽                 16575</span>
<span class="token comment"># ##葫                 18929</span>
<span class="token comment"># 12345678910          9363</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>BERT使用使用的是WordPiece Tokenization，将words拆分成更小的wordpieces，有效处理不在字典里的词。中文大致上就是character-level tokenization，而有**##**前缀的tokens即为wordpiece。wordpieces 可以由收集大量文本找出其中常见的 pattern。</p>
<p>例如ㄅㄆㄇㄈ也有被收录：</p>
</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">indices <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">647</span><span class="token punctuation">,</span> <span class="token number">657</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
some_pairs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> idx<span class="token punctuation">)</span> <span class="token keyword keyword-for">for</span> t<span class="token punctuation">,</span> idx <span class="token keyword keyword-in">in</span> vocab<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword keyword-if">if</span> idx <span class="token keyword keyword-in">in</span> indices<span class="token punctuation">]</span>
<span class="token keyword keyword-for">for</span> pair <span class="token keyword keyword-in">in</span> some_pairs<span class="token punctuation">:</span>
    <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>pair<span class="token punctuation">)</span>
<span class="token comment">#('ㄅ', 647)</span>
<span class="token comment">#('ㄆ', 648)</span>
<span class="token comment">#('ㄇ', 649)</span>
<span class="token comment">#('ㄉ', 650)</span>
<span class="token comment">#('ㄋ', 651)</span>
<span class="token comment">#('ㄌ', 652)</span>
<span class="token comment">#('ㄍ', 653)</span>
<span class="token comment">#('ㄎ', 654)</span>
<span class="token comment">#('ㄏ', 655)</span>
<span class="token comment">#('ㄒ', 656)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>利用BERT的tokenizer对中文句子进行分词</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">text <span class="token operator">=</span> <span class="token string">"[CLS] 等爱 [MASK] 了，就知道谁是真爱。"</span>
tokens <span class="token operator">=</span> tokenizer<span class="token punctuation">.</span>tokenize<span class="token punctuation">(</span>text<span class="token punctuation">)</span>
ids <span class="token operator">=</span> tokenizer<span class="token punctuation">.</span>convert_tokens_to_ids<span class="token punctuation">(</span>tokens<span class="token punctuation">)</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>tokens<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'...'</span><span class="token punctuation">)</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>ids<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'...'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token punctuation">[</span>CLS<span class="token punctuation">]</span> 等爱 <span class="token punctuation">[</span>MASK<span class="token punctuation">]</span> 了，就知道谁是真爱。
<span class="token punctuation">[</span><span class="token string">'[CLS]'</span>, <span class="token string">'等'</span>, <span class="token string">'爱'</span>, <span class="token string">'[MASK]'</span>, <span class="token string">'了'</span>, <span class="token string">'，'</span>, <span class="token string">'就'</span>, <span class="token string">'知'</span>, <span class="token string">'道'</span>, <span class="token string">'谁'</span><span class="token punctuation">]</span> <span class="token punctuation">..</span>.
<span class="token punctuation">[</span><span class="token number">101</span>, <span class="token number">5023</span>, <span class="token number">4263</span>, <span class="token number">103</span>, <span class="token number">749</span>, <span class="token number">8024</span>, <span class="token number">2218</span>, <span class="token number">4761</span>, <span class="token number">6887</span>, <span class="token number">6443</span><span class="token punctuation">]</span> <span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li>除了常见的wordpiecs之外，还有5个特殊tokens：</li>
</ul>
<blockquote>
<p>[CLS] 分类任务中最后一层的句向量（1,768），可以看作整个输入序列的代表向量。</p>
<p>[SEP] 两个句子串接成一个句子输入序列，两个句子间插入该token以做分隔。</p>
<p>[UNK] 未出现在bert字典中的字用token取代。</p>
<p>[PAD]  zero padding，对长度不一的句子进行补齐，方便进行batch运算。</p>
<p>[MASK] 未知遮罩，仅在模型训练时会用到。</p>
</blockquote>
<h3 id="4-3-Masked-LM-带mask的语言模型训练-测试"><a href="#4-3-Masked-LM-带mask的语言模型训练-测试" class="headerlink" title="4.3 Masked LM (带mask的语言模型训练)测试"></a>4.3 Masked LM (带mask的语言模型训练)测试</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword keyword-def">def</span> <span class="token function">get_bert_mask_vec</span><span class="token punctuation">(</span>content<span class="token punctuation">,</span> index<span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    打印填充mask后的语句
    :param content: 文本内容
    :param index: mask对应的index
    :param num: 显示的预测个数
    :return: 
    '''</span>
    tokens <span class="token operator">=</span> tokenizer<span class="token punctuation">.</span>tokenize<span class="token punctuation">(</span>content<span class="token punctuation">)</span>
    ids <span class="token operator">=</span> tokenizer<span class="token punctuation">.</span>convert_tokens_to_ids<span class="token punctuation">(</span>tokens<span class="token punctuation">)</span>
    token_tensor <span class="token operator">=</span> torch<span class="token punctuation">.</span>tensor<span class="token punctuation">(</span><span class="token punctuation">[</span>ids<span class="token punctuation">]</span><span class="token punctuation">)</span>
    segments_tensors <span class="token operator">=</span> torch<span class="token punctuation">.</span>zeros_like<span class="token punctuation">(</span>token_tensor<span class="token punctuation">)</span>
    maskedLM_model <span class="token operator">=</span> BertForMaskedLM<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span>MODEL_PATH<span class="token punctuation">)</span>
    <span class="token comment"># 使用 masked LM 估計 [MASK] 位置所代表的實際 token</span>
    maskedLM_model<span class="token punctuation">.</span><span class="token builtin">eval</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-with">with</span> torch<span class="token punctuation">.</span>no_grad<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        outputs <span class="token operator">=</span> maskedLM_model<span class="token punctuation">(</span>token_tensor<span class="token punctuation">,</span> segments_tensors<span class="token punctuation">)</span>
        predictions <span class="token operator">=</span> outputs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token keyword keyword-del">del</span> maskedLM_model
    <span class="token comment"># 將 [MASK] 位置的機率分佈取 top k 最有可能的 tokens 出來</span>
    masked_index <span class="token operator">=</span> index
    k <span class="token operator">=</span> num
    probs<span class="token punctuation">,</span> indices <span class="token operator">=</span> torch<span class="token punctuation">.</span>topk<span class="token punctuation">(</span>torch<span class="token punctuation">.</span>softmax<span class="token punctuation">(</span>predictions<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> masked_index<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> k<span class="token punctuation">)</span>
    predicted_tokens <span class="token operator">=</span> tokenizer<span class="token punctuation">.</span>convert_ids_to_tokens<span class="token punctuation">(</span>indices<span class="token punctuation">.</span>tolist<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment"># 显示topk可能的字，一般我们就取top1当作预测值</span>
    <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">"輸入 tokens ："</span><span class="token punctuation">,</span> tokens<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'...'</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">'-'</span> <span class="token operator">*</span> <span class="token number">50</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-for">for</span> i<span class="token punctuation">,</span> <span class="token punctuation">(</span>t<span class="token punctuation">,</span> p<span class="token punctuation">)</span> <span class="token keyword keyword-in">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span><span class="token builtin">zip</span><span class="token punctuation">(</span>predicted_tokens<span class="token punctuation">,</span> probs<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        tokens<span class="token punctuation">[</span>masked_index<span class="token punctuation">]</span> <span class="token operator">=</span> t
        <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">"Top {} ({:2}%)：{}"</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>item<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span> tokens<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'...'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>调用</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">text <span class="token operator">=</span> <span class="token string">"[CLS] 等到潮水 [MASK] 了，就知道誰沒穿褲子。"</span>
tokens <span class="token operator">=</span> tokenizer<span class="token punctuation">.</span>tokenize<span class="token punctuation">(</span>text<span class="token punctuation">)</span>
ids <span class="token operator">=</span> tokenizer<span class="token punctuation">.</span>convert_tokens_to_ids<span class="token punctuation">(</span>tokens<span class="token punctuation">)</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>tokens<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'...'</span><span class="token punctuation">)</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>ids<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'...'</span><span class="token punctuation">)</span>
<span class="token comment"># token_tensor = torch.tensor([ids])</span>
<span class="token comment"># segments_tensors = torch.zeros_like(token_tensor)</span>
get_bert_mask_vec<span class="token punctuation">(</span>text<span class="token punctuation">,</span> index<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> num<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">輸入 tokens ： <span class="token punctuation">[</span><span class="token string">'[CLS]'</span>, <span class="token string">'等'</span>, <span class="token string">'到'</span>, <span class="token string">'潮'</span>, <span class="token string">'水'</span>, <span class="token string">'[MASK]'</span>, <span class="token string">'了'</span>, <span class="token string">'，'</span>, <span class="token string">'就'</span>, <span class="token string">'知'</span><span class="token punctuation">]</span> <span class="token punctuation">..</span>.
--------------------------------------------------
Top <span class="token number">1</span> <span class="token punctuation">(</span><span class="token number">67</span>%<span class="token punctuation">)</span>：<span class="token punctuation">[</span><span class="token string">'[CLS]'</span>, <span class="token string">'等'</span>, <span class="token string">'到'</span>, <span class="token string">'潮'</span>, <span class="token string">'水'</span>, <span class="token string">'來'</span>, <span class="token string">'了'</span>, <span class="token string">'，'</span>, <span class="token string">'就'</span>, <span class="token string">'知'</span><span class="token punctuation">]</span> <span class="token punctuation">..</span>.
Top <span class="token number">2</span> <span class="token punctuation">(</span><span class="token number">25</span>%<span class="token punctuation">)</span>：<span class="token punctuation">[</span><span class="token string">'[CLS]'</span>, <span class="token string">'等'</span>, <span class="token string">'到'</span>, <span class="token string">'潮'</span>, <span class="token string">'水'</span>, <span class="token string">'濕'</span>, <span class="token string">'了'</span>, <span class="token string">'，'</span>, <span class="token string">'就'</span>, <span class="token string">'知'</span><span class="token punctuation">]</span> <span class="token punctuation">..</span>.
Top <span class="token number">3</span> <span class="token punctuation">(</span> <span class="token number">2</span>%<span class="token punctuation">)</span>：<span class="token punctuation">[</span><span class="token string">'[CLS]'</span>, <span class="token string">'等'</span>, <span class="token string">'到'</span>, <span class="token string">'潮'</span>, <span class="token string">'水'</span>, <span class="token string">'過'</span>, <span class="token string">'了'</span>, <span class="token string">'，'</span>, <span class="token string">'就'</span>, <span class="token string">'知'</span><span class="token punctuation">]</span> <span class="token punctuation">..</span>.
Top <span class="token number">4</span> <span class="token punctuation">(</span> <span class="token number">0</span>%<span class="token punctuation">)</span>：<span class="token punctuation">[</span><span class="token string">'[CLS]'</span>, <span class="token string">'等'</span>, <span class="token string">'到'</span>, <span class="token string">'潮'</span>, <span class="token string">'水'</span>, <span class="token string">'流'</span>, <span class="token string">'了'</span>, <span class="token string">'，'</span>, <span class="token string">'就'</span>, <span class="token string">'知'</span><span class="token punctuation">]</span> <span class="token punctuation">..</span>.
Top <span class="token number">5</span> <span class="token punctuation">(</span> <span class="token number">0</span>%<span class="token punctuation">)</span>：<span class="token punctuation">[</span><span class="token string">'[CLS]'</span>, <span class="token string">'等'</span>, <span class="token string">'到'</span>, <span class="token string">'潮'</span>, <span class="token string">'水'</span>, <span class="token string">'走'</span>, <span class="token string">'了'</span>, <span class="token string">'，'</span>, <span class="token string">'就'</span>, <span class="token string">'知'</span><span class="token punctuation">]</span> <span class="token punctuation">..</span>.
Top <span class="token number">6</span> <span class="token punctuation">(</span> <span class="token number">0</span>%<span class="token punctuation">)</span>：<span class="token punctuation">[</span><span class="token string">'[CLS]'</span>, <span class="token string">'等'</span>, <span class="token string">'到'</span>, <span class="token string">'潮'</span>, <span class="token string">'水'</span>, <span class="token string">'停'</span>, <span class="token string">'了'</span>, <span class="token string">'，'</span>, <span class="token string">'就'</span>, <span class="token string">'知'</span><span class="token punctuation">]</span> <span class="token punctuation">..</span>.
Top <span class="token number">7</span> <span class="token punctuation">(</span> <span class="token number">0</span>%<span class="token punctuation">)</span>：<span class="token punctuation">[</span><span class="token string">'[CLS]'</span>, <span class="token string">'等'</span>, <span class="token string">'到'</span>, <span class="token string">'潮'</span>, <span class="token string">'水'</span>, <span class="token string">'乾'</span>, <span class="token string">'了'</span>, <span class="token string">'，'</span>, <span class="token string">'就'</span>, <span class="token string">'知'</span><span class="token punctuation">]</span> <span class="token punctuation">..</span>.
Top <span class="token number">8</span> <span class="token punctuation">(</span> <span class="token number">0</span>%<span class="token punctuation">)</span>：<span class="token punctuation">[</span><span class="token string">'[CLS]'</span>, <span class="token string">'等'</span>, <span class="token string">'到'</span>, <span class="token string">'潮'</span>, <span class="token string">'水'</span>, <span class="token string">'到'</span>, <span class="token string">'了'</span>, <span class="token string">'，'</span>, <span class="token string">'就'</span>, <span class="token string">'知'</span><span class="token punctuation">]</span> <span class="token punctuation">..</span>.
Top <span class="token number">9</span> <span class="token punctuation">(</span> <span class="token number">0</span>%<span class="token punctuation">)</span>：<span class="token punctuation">[</span><span class="token string">'[CLS]'</span>, <span class="token string">'等'</span>, <span class="token string">'到'</span>, <span class="token string">'潮'</span>, <span class="token string">'水'</span>, <span class="token string">'溼'</span>, <span class="token string">'了'</span>, <span class="token string">'，'</span>, <span class="token string">'就'</span>, <span class="token string">'知'</span><span class="token punctuation">]</span> <span class="token punctuation">..</span>.
Top <span class="token number">10</span> <span class="token punctuation">(</span> <span class="token number">0</span>%<span class="token punctuation">)</span>：<span class="token punctuation">[</span><span class="token string">'[CLS]'</span>, <span class="token string">'等'</span>, <span class="token string">'到'</span>, <span class="token string">'潮'</span>, <span class="token string">'水'</span>, <span class="token string">'干'</span>, <span class="token string">'了'</span>, <span class="token string">'，'</span>, <span class="token string">'就'</span>, <span class="token string">'知'</span><span class="token punctuation">]</span> <span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h3 id="4-4-通过BERT获取vocter向量"><a href="#4-4-通过BERT获取vocter向量" class="headerlink" title="4.4 通过BERT获取vocter向量"></a>4.4 通过BERT获取vocter向量</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">input_id <span class="token operator">=</span> torch<span class="token punctuation">.</span>tensor<span class="token punctuation">(</span>tokenizer<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">"省哥豪哥66666"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>unsqueeze<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">"分词映射后的id向量"</span><span class="token punctuation">,</span> input_id<span class="token punctuation">)</span>
outputs <span class="token operator">=</span> model<span class="token punctuation">(</span>input_id<span class="token punctuation">)</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">"输出词嵌入向量的形状"</span><span class="token punctuation">,</span> outputs<span class="token punctuation">)</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">"词向量"</span><span class="token punctuation">,</span> outputs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">"句向量"</span><span class="token punctuation">,</span> outputs<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-5-BERT下游的NLP任务"><a href="#4-5-BERT下游的NLP任务" class="headerlink" title="4.5 BERT下游的NLP任务"></a>4.5 BERT下游的NLP任务</h3><p>​        我们前面一直提到的 fine-tuning BERT 指的是在<strong>预训练后</strong>的 BERT 之上加入新的线性分类器（Linear Classifier），並利用下游任务的目標函式<strong>从头</strong>训练分类器並<strong>微调</strong> BERT 的参数。这样做的目的是让整個模型（BERT + Linear Classifier）能一起最大化当前下游任务的目标。</p>
<p><img src="/2021/07/21/bert/fine_tune.png" alt="img"></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 載入一個可以做中文多分類任務的模型，n_class = 3</span>
<span class="token keyword keyword-from">from</span> transformers <span class="token keyword keyword-import">import</span> BertForSequenceClassification
PRETRAINED_MODEL_NAME <span class="token operator">=</span> <span class="token string">"bert-base-chinese"</span>
NUM_LABELS <span class="token operator">=</span> <span class="token number">3</span>

model <span class="token operator">=</span> BertForSequenceClassification<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span>
    PRETRAINED_MODEL_NAME<span class="token punctuation">,</span> num_labels<span class="token operator">=</span>NUM_LABELS<span class="token punctuation">)</span>

clear_output<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># high-level 顯示此模型裡的 modules</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token triple-quoted-string string">"""
name            module
----------------------"""</span><span class="token punctuation">)</span>
<span class="token keyword keyword-for">for</span> name<span class="token punctuation">,</span> module <span class="token keyword keyword-in">in</span> model<span class="token punctuation">.</span>named_children<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-if">if</span> name <span class="token operator">==</span> <span class="token string">"bert"</span><span class="token punctuation">:</span>
        <span class="token keyword keyword-for">for</span> n<span class="token punctuation">,</span> _ <span class="token keyword keyword-in">in</span> module<span class="token punctuation">.</span>named_children<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>name<span class="token punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token punctuation">{</span>n<span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
    <span class="token keyword keyword-else">else</span><span class="token punctuation">:</span>
        <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">"{:15} {}"</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> module<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">name            module
----------------------
bert:embeddings
bert:encoder
bert:pooler
dropout         Dropout<span class="token punctuation">(</span>p<span class="token operator">=</span><span class="token number">0.1</span>, <span class="token assign-left variable">inplace</span><span class="token operator">=</span>False<span class="token punctuation">)</span>
classifier      Linear<span class="token punctuation">(</span>in_features<span class="token operator">=</span><span class="token number">768</span>, <span class="token assign-left variable">out_features</span><span class="token operator">=</span><span class="token number">3</span>, <span class="token assign-left variable">bias</span><span class="token operator">=</span>True<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="5-BERT长文本处理方法"><a href="#5-BERT长文本处理方法" class="headerlink" title="5.BERT长文本处理方法"></a>5.BERT长文本处理方法</h2><p>首选要明确一点, BERT预训练模型所接收的最大sequence长度是512.</p>
<p>那么对于长文本(文本长度超过512的句子), 就需要特殊的方式来构造训练样本. 核心就是如何进行截断.</p>
<ul>
<li>1: head-only方式: 这是只保留长文本头部信息的截断方式, 具体为保存前510个token (要留两个位置给[CLS]和[SEP]).</li>
<li>2: tail-only方式: 这是只保留长文本尾部信息的截断方式, 具体为保存最后510个token (要留两个位置给[CLS]和[SEP]).</li>
<li>3: head+only方式: 选择前128个token和最后382个token (文本总长度在800以内), 或者前256个token和最后254个token (文本总长度大于800).</li>
</ul>
<h2 id="6-参考文章推荐"><a href="#6-参考文章推荐" class="headerlink" title="6.参考文章推荐"></a>6.参考文章推荐</h2><p><a target="_blank" rel="noopener" href="https://leemeng.tw/attack_on_bert_transfer_learning_in_nlp.html">進擊的 BERT：NLP 界的巨人之力與遷移學習</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tfknight/p/13273514.html">bert 编程入门| bert 瘦身技巧</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1810.04805">BERT原论文</a> </p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">浩</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/07/21/bert/">http://example.com/2021/07/21/bert/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">浩</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/BERT/">
                                    <span class="chip bg-color">BERT</span>
                                </a>
                            
                                <a href="/tags/nlp/">
                                    <span class="chip bg-color">nlp</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '40e1f34538c8ad91cb4f',
        clientSecret: '822505a3f5d515e796ae5d0f00e3cc48b03403cd',
        repo: 'x-hao.github.io',
        owner: 'x-hao',
        admin: ["浩"],
        id: '2021-07-21T16-27-09',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Bo1xiNxvo7Vf0seUNrYHGjx6-gzGzoHsz',
        appKey: '5x2lKzKY0hK5lfpupNh26N2N',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/minivaline/MiniValine.js"></script>
<script>
    new MiniValine(Object.assign({"enable":true,"serverURL":"https://minivaline.your-domain.top"}, {
	  el: '#mvcomments',
    }));
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/07/21/bert/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="BERT模型架构与详解">
                        
                        <span class="card-title">BERT模型架构与详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/nlp/" class="post-category">
                                    nlp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/BERT/">
                        <span class="chip bg-color">BERT</span>
                    </a>
                    
                    <a href="/tags/nlp/">
                        <span class="chip bg-color">nlp</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/21/textcnn/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="TextCNN模型架构与详解">
                        
                        <span class="card-title">TextCNN模型架构与详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/nlp/" class="post-category">
                                    nlp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/nlp/">
                        <span class="chip bg-color">nlp</span>
                    </a>
                    
                    <a href="/tags/TextCNN/">
                        <span class="chip bg-color">TextCNN</span>
                    </a>
                    
                    <a href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB/">
                        <span class="chip bg-color">文本分类</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="79227670"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2023</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">浩</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/x-hao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2391398962@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=291398962" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 291398962" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
