<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="人工智能网站大全, 浩的博客">
    <meta name="description" content="转载于https://github.com/howie6879/mlhub123
新闻资讯
Analytics Vidhya: 为数据科学专业人员提供基于社区的知识门户
Distill: 展示机器学习的最新文章
Google News: G">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>人工智能网站大全 | 浩的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="浩的博客" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container1">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <!--
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    -->
                    <span class="logo-span">浩的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/" class="waves-effect waves-light">
						
						<i class="fa fas fa-home"></i>
						
						<span>首页</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
			<a href="/" class="waves-effect waves-light">
			
			             
						     <i class="fa fas fa-sitemap"></i>
						
						<span>统计</span>
						<i class="fa fa-chevron-down" aria-hidden="true"></i>
			</a>
            <ul class="sub-nav menus_item_child ">
              
                <li> 
                  <a href="/categories" >
				       
						<i class="fa fas fa-bookmark" style="margin-top: -20px;"></i>
				   
				   <span>分类</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/tags" >
				       
						<i class="fa fas fa-tags" style="margin-top: -20px;"></i>
				   
				   <span>标签</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/archives" >
				       
						<i class="fa fas fa-archive" style="margin-top: -20px;"></i>
				   
				   <span>归档</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/contact" class="waves-effect waves-light">
						
						<i class="fa fas fa-comments"></i>
						
						<span>留言板</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/navigate" class="waves-effect waves-light">
						
						<i class="fa fas fa-location-arrow"></i>
						
						<span>导航</span>
					</a>
          
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">浩的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
<li class="m-nav-item">
			
				<a href="/" class="waves-effect waves-light">
					
					<i class="fa fa-fw fas fa-home"></i>
					
					首页
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="javascript:;">
						
						<i class="fa fa-fw fas fa-sitemap"></i>
						
						统计
            <span class="m-icon"><i class="fa fa-chevron-right"></i></span>
				</a>
            <ul>
              
                <li> 
                  <a href="/categories" >
				       
						<i class="fa fas fa-bookmark" style="left: 18px; position: absolute;"></i>
				   
				   <span>分类</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/tags" >
				       
						<i class="fa fas fa-tags" style="left: 18px; position: absolute;"></i>
				   
				   <span>标签</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/archives" >
				       
						<i class="fa fas fa-archive" style="left: 18px; position: absolute;"></i>
				   
				   <span>归档</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/contact" class="waves-effect waves-light">
					
					<i class="fa fa-fw fas fa-comments"></i>
					
					Contact
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/navigate" class="waves-effect waves-light">
					
					<i class="fa fa-fw fas fa-location-arrow"></i>
					
					导航
				</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/x-hao" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/x-hao" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        人工智能网站大全
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" target="_blank">
                                <span class="chip bg-color">人工智能</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0/" target="_blank">
                                <span class="chip bg-color">学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99/" class="post-category" target="_blank">
                                学习网站
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-25
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>转载于<a target="_blank" rel="noopener" href="https://github.com/howie6879/mlhub123">https://github.com/howie6879/mlhub123</a></p>
<h3 id="新闻资讯"><a href="#新闻资讯" class="headerlink" title="新闻资讯"></a>新闻资讯</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.analyticsvidhya.com/blog/">Analytics Vidhya</a>: 为数据科学专业人员提供基于社区的知识门户</li>
<li><a target="_blank" rel="noopener" href="https://distill.pub/">Distill</a>: 展示机器学习的最新文章</li>
<li><a target="_blank" rel="noopener" href="https://news.google.com/topics/CAAqIggKIhxDQkFTRHdvSkwyMHZNREZvZVdoZkVnSmxiaWdBUAE?hl=en-US&amp;gl=US&amp;ceid=US:en">Google News</a>: Google News Machine learning</li>
<li><a target="_blank" rel="noopener" href="https://www.kdnuggets.com/?from=www.mlhub123.com">kdnuggets</a>: Machine Learning, Data Science, Big Data, Analytics, AI</li>
<li><a target="_blank" rel="noopener" href="http://news.mit.edu/topic/machine-learning?from=www.mlhub123.com">MIT News</a>: Machine learning | MIT News</li>
<li><a target="_blank" rel="noopener" href="http://www.17bigdata.com/?from=www.mlhub123.com">17bigdata</a>: 专注数据分析、挖掘、大数据相关领域的技术分享、交流</li>
<li><a target="_blank" rel="noopener" href="https://www.jiqizhixin.com/?from=www.mlhub123.com">机器之心</a>: 机器之心 | 全球人工智能信息服务</li>
<li><a target="_blank" rel="noopener" href="https://www.leiphone.com/?from=www.mlhub123.com">雷锋网</a>: 雷锋网 | 读懂智能，未来</li>
<li><a target="_blank" rel="noopener" href="https://www.afenxi.com/?from=www.mlhub123.com">数据分析网</a>: 数据分析网 - 大数据学习交流第一平台</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/topic/19559450/hot?from=www.mlhub123.com">知乎主题</a>: 知乎机器学习热门主题</li>
<li><a target="_blank" rel="noopener" href="http://www.zhuanzhi.ai/">专知</a>：AI知识分发服务平台</li>
</ul>
<h3 id="社区交流"><a href="#社区交流" class="headerlink" title="社区交流"></a>社区交流</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.6aiq.com/?from=www.mlhub123.com">AIQ</a>: 机器学习大数据技术社区</li>
<li><a target="_blank" rel="noopener" href="https://www.datatau.com/?from=www.mlhub123.com">DataTau</a>: 人工智能领域的Hacker News</li>
<li><a target="_blank" rel="noopener" href="https://mathoverflow.net/?from=www.mlhub123.com">MathOverflow</a>: 数学知识问答社区</li>
<li><a target="_blank" rel="noopener" href="https://medium.com/">Medium</a>: 一个涵盖人工智能、机器学习和深度学习相关领域的自由、开放平台</li>
<li><a target="_blank" rel="noopener" href="http://www.paperweekly.site/?from=www.mlhub123.com">PaperWeekly</a>: 一个推荐、解读、讨论和报道人工智能前沿论文成果的学术平台</li>
<li><a target="_blank" rel="noopener" href="https://www.quora.com/pinned/Machine-Learning?from=www.mlhub123.com">Quora</a>: Quora | 机器学习主题</li>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/MachineLearning/?from=www.mlhub123.com">Reddit</a>: Reddit | 机器学习板块</li>
<li><a target="_blank" rel="noopener" href="http://www.shortscience.org/?from=www.mlhub123.com">ShortScience</a>: 用最简单的篇幅去概况科学著作</li>
<li><a target="_blank" rel="noopener" href="http://sofasofa.io/index.php?from=www.mlhub123.com">SofaSofa</a>: 做最好的数据科学社区</li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/StatMLPapers">Twitter</a>: Twitter | 机器学习论文版块</li>
<li><a target="_blank" rel="noopener" href="http://www.ziiai.com/?from=www.mlhub123.com">极智能</a>: 人工智能技术社区</li>
</ul>
<h3 id="优质博文"><a href="#优质博文" class="headerlink" title="优质博文"></a>优质博文</h3><ul>
<li><a target="_blank" rel="noopener" href="https://ai.googleblog.com/">Google AI Blog</a>: 谷歌AI博客</li>
<li><a target="_blank" rel="noopener" href="https://handong1587.github.io/">handong1587</a>: 深度学习各个方向资源汇总，及各大顶级会议/期刊资源</li>
<li><a target="_blank" rel="noopener" href="https://machinelearningmastery.com/blog?from=www.mlhub123.com">Machine Learning Mastery</a>: 帮助开发人员使用机器学习的知识解决复杂的问题</li>
<li><a target="_blank" rel="noopener" href="https://blog.paralleldots.com/">paralleldots</a>：一个提供随时可用的一流AI解决方案的博客</li>
<li><a target="_blank" rel="noopener" href="https://blog.statsbot.co/?from=www.mlhub123.com">Stats and Bots - Medium</a>: 机器学习应用程序和代码的实用指南</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tornadomeet/archive/2012/06/24/2560261.html?from=www.mlhub123.com">tornadomeet的博客</a>: 很详细的ML&amp;DL学习博客</li>
<li><a target="_blank" rel="noopener" href="http://www.wildml.com/">wildml</a>：Artificial Intelligence, Deep Learning, and NLP</li>
<li><a target="_blank" rel="noopener" href="https://weibo.com/fly51fly?topnav=1&amp;wvr=6&amp;topsug=1">爱可可-爱生活</a>: 知名互联网资讯博主</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/YJango">超智能体</a>: 分享最通俗易懂的深度学习教程</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/ainote">人工智能笔记</a>: 人工智能从入门到AI统治世界</li>
</ul>
<h3 id="资源检索"><a href="#资源检索" class="headerlink" title="资源检索"></a>资源检索</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/">arXiv</a>: 康奈尔大学运营的学术预印本发布的平台</li>
<li><a target="_blank" rel="noopener" href="http://www.arxiv-sanity.com/?from=www.mlhub123.com">Arxiv Sanity</a>: 论文查询推荐</li>
<li><a target="_blank" rel="noopener" href="https://www.cn-ki.net/">iData</a>: iData-知识检索</li>
<li><a target="_blank" rel="noopener" href="https://modeldepot.io/search">ModelDepot</a>：文献模型源代码搜索下载</li>
<li><a target="_blank" rel="noopener" href="https://paperswithcode.com/?from=www.mlhub123.com">Papers with Code</a>: 将论文与开源代码实现结合</li>
<li><a target="_blank" rel="noopener" href="https://sci-hub.se/">SCI-HUB</a>: 找论文必备</li>
</ul>
<h3 id="比赛实践"><a href="#比赛实践" class="headerlink" title="比赛实践"></a>比赛实践</h3><ul>
<li><a target="_blank" rel="noopener" href="https://biendata.com/">biendata</a>：数据科学竞赛平台</li>
<li><a target="_blank" rel="noopener" href="http://www.pkbigdata.com/?from=www.mlhub123.com">DataCastle</a>: 中国领先的数据科学竞赛平台</li>
<li><a target="_blank" rel="noopener" href="http://www.datafountain.cn/#/?from=www.mlhub123.com">DataFountain</a>: DF,CCF指定专业大数据竞赛平台</li>
<li><a target="_blank" rel="noopener" href="https://www.kaggle.com/?from=www.mlhub123.com">Kaggle</a>: 为数据科学家提供举办机器学习竞赛</li>
<li><a target="_blank" rel="noopener" href="http://www.kdd.org/kdd-cup?from=www.mlhub123.com">KDD-CUP</a>: 国际知识发现和数据挖掘竞赛</li>
<li><a target="_blank" rel="noopener" href="http://research.xiaojukeji.com/trainee.html?from=www.mlhub123.com">滴滴新锐</a>: 滴滴面向全球高校博士、硕士、优秀本科生的精英人才计划</li>
<li><a target="_blank" rel="noopener" href="https://jdder.jd.com/">JDD空间站</a>: 京东算法赛事平台</li>
<li><a target="_blank" rel="noopener" href="http://www.saikr.com/?from=www.mlhub123.com">赛氪网</a>: 汇集以高校竞赛为主，活动、社区为辅的大学生竞赛活动平台</li>
<li><a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/?from=www.mlhub123.com">天池大数据</a>: 大数据竞赛、大数据解决方案、数据科学家社区、人工智能、机器学习</li>
</ul>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><h3 id="课程学习"><a href="#课程学习" class="headerlink" title="课程学习"></a>课程学习</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/zekelabs/data-science-complete-tutorial">data-science-complete-tutorial</a>: 数据科学完整入门指南</li>
<li><a target="_blank" rel="noopener" href="https://v.youku.com/v_show/id_XMjcwMDQyOTcxMg==.html?spm=a2h0j.11185381.listitem_page1.5!4~A&amp;&amp;f=49376145">David Silver</a>: David Silver 深度强化学习课程</li>
<li><a target="_blank" rel="noopener" href="http://www.fast.ai/">fast.ai</a>: Making neural nets uncool again</li>
<li><a target="_blank" rel="noopener" href="https://www.zybuluo.com/hanbingtao/note/433855">hanbt</a>: 零基础入门深度学习，深入浅出，很不错的入门教程</li>
<li><a target="_blank" rel="noopener" href="https://coding.imooc.com/class/169.html">liuyubobobo</a>: Python3 入门机器学习</li>
<li><a target="_blank" rel="noopener" href="https://metacademy.org/">Metacademy</a>: 知识点检索并画出通向这个知识点的知识图谱</li>
<li><a target="_blank" rel="noopener" href="https://www.kaggle.com/learn/time-series-with-siraj">Siraj Raval：时序预测</a>: Kaggle免费课程：时序预测</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCbfYPyITQ-7l4upoX8nvctg">Two Minute Papers</a>: YouTube | 最简短的语言概况最新的热点论文</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yandexdataschool/nlp_course">YSDA nlp_course</a>: YSDA course in Natural Language Processing</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw">3Blue1Brown</a>: YouTube | 数学基础频道</li>
<li><a target="_blank" rel="noopener" href="http://space.bilibili.com/88461692/#/">3Blue1Brown 中文</a>: Bilibili | 数学基础频道</li>
<li><a target="_blank" rel="noopener" href="https://zh.diveintodeeplearning.org/">动手学深度学习</a>: 面向中文读者的能运行、可讨论的深度学习教科书</li>
<li><a target="_blank" rel="noopener" href="https://developers.google.cn/machine-learning/crash-course/">谷歌：机器学习速成课程</a>: Google制作的节奏紧凑、内容实用的机器学习简介课程</li>
<li><a target="_blank" rel="noopener" href="http://speech.ee.ntu.edu.tw/~tlkagk/courses.html">李宏毅</a>: 李宏毅深度学习课程</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av4294020/">林轩田</a>: 机器学习基石</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av12469267">林轩田</a>: 机器学习技法</li>
<li><a target="_blank" rel="noopener" href="https://github.com/roboticcam/machine-learning-notes">徐亦达</a>: 徐亦达老师机器学习课程</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nndl/nndl.github.io">邱锡鹏（复旦大学）</a>: 神经网络与深度学习</li>
<li><a target="_blank" rel="noopener" href="http://study.163.com/course/introduction/1004570029.htm">吴恩达</a>: 机器学习课程</li>
<li><a target="_blank" rel="noopener" href="https://mooc.study.163.com/smartSpec/detail/1001319001.htm">吴恩达</a>: 深度学习课程</li>
<li><a target="_blank" rel="noopener" href="https://github.com/MLEveryday">MLEveryday</a>: machine learning everyday</li>
</ul>
<h3 id="资源收集"><a href="#资源收集" class="headerlink" title="资源收集"></a>资源收集</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/jobbole/awesome-machine-learning-cn">awesome-machine-learning-cn</a>: 机器学习资源大全中文版，包括机器学习领域的框架、库以及软件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/awesomedata/awesome-public-datasets">awesome-public-datasets</a>: 各领域公开数据集下载</li>
<li><a target="_blank" rel="noopener" href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes">Coursera-ML-AndrewNg-Notes</a>: 吴恩达老师的机器学习课程个人笔记</li>
<li><a target="_blank" rel="noopener" href="https://github.com/amusi/daily-paper-computer-vision">daily-paper-computer-vision</a>: 记录每天整理的计算机视觉/深度学习/机器学习相关方向的论文</li>
<li><a target="_blank" rel="noopener" href="https://github.com/scutan90/DeepLearning-500-questions">DeepLearning-500-questions</a>：深度学习500问</li>
<li><a target="_blank" rel="noopener" href="https://github.com/fengdu78/deeplearning_ai_books">deeplearning_ai_books</a>: 吴恩达老师的深度学习课程笔记及资源</li>
<li><a target="_blank" rel="noopener" href="https://github.com/floodsung/Deep-Learning-Papers-Reading-Roadmap">Deep-Learning-Papers-Reading-Roadmap</a>: 深度学习论文阅读路线图</li>
<li><a target="_blank" rel="noopener" href="https://github.com/fighting41love/funNLP">funNLP</a>：中文语料库资源收集项目</li>
<li><a target="_blank" rel="noopener" href="https://sites.google.com/site/mostafasibrahim/research/articles/how-to-start">Getting Started in Computer Vision Research</a>：计算机视觉研究入门全指南</li>
<li><a target="_blank" rel="noopener" href="https://github.com/WenDesi/lihang_book_algorithm">lihang_book_algorithm</a>: 《统计学习方法》算法python实现</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ty4z2008/Qix/blob/master/dl.md">Machine Learning、Deep Learning</a>: ML&amp;DL资料</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lawlite19/MachineLearning_Python">MachineLearning_Python</a>: 机器学习算法python实现</li>
<li><a target="_blank" rel="noopener" href="https://github.com/linxid/Machine_Learning_Study_Path">Machine_Learning_Study_Path</a>：机器学习过程中所看的书，视频和源码</li>
<li><a target="_blank" rel="noopener" href="https://github.com/remicnrd/ml_cheatsheet">ml_cheatsheet</a>：机器学习算法速查手册</li>
<li><a target="_blank" rel="noopener" href="https://github.com/MorvanZhou/tutorials">ml_tutorials</a>: 机器学习相关教程</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sebastianruder/NLP-progress">NLP-progress</a>：跟踪NLP各项技术的state-of-the-art进展</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Avik-Jain/100-Days-Of-ML-Code">100-Days-Of-ML-Code 英文版</a>：100 Days of Machine Learning Coding as proposed by Siraj Raval</li>
<li><a target="_blank" rel="noopener" href="https://github.com/MLEveryday/100-Days-Of-ML-Code">100-Days-Of-ML-Code 中文版</a>：100-Days-Of-ML-Code 中文版</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Vay-keen/Machine-learning-learning-notes">周志华 - 机器学习</a>: 周志华《机器学习》笔记</li>
</ul>
<h3 id="开源书籍"><a href="#开源书籍" class="headerlink" title="开源书籍"></a>开源书籍</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/exacity/deeplearningbook-chinese">deeplearningbook-chinese</a>: 深度学习中文版</li>
<li><a target="_blank" rel="noopener" href="https://github.com/d2l-ai/d2l-zh">动手学深度学习</a>: 《动手学深度学习》：面向中文读者、能运行、可讨论。中英文版被全球175所大学采用教学</li>
<li><a target="_blank" rel="noopener" href="https://github.com/DOsinga/deep_learning_cookbook">deep_learning_cookbook</a>: 深度学习手册</li>
<li><a target="_blank" rel="noopener" href="https://github.com/apachecn/hands_on_Ml_with_Sklearn_and_TF">hands_on_Ml_with_Sklearn_and_TF</a>: Sklearn与TensorFlow机器学习实用指南</li>
<li><a target="_blank" rel="noopener" href="https://christophm.github.io/interpretable-ml-book/">Interpretable Machine Learning</a>: 一份指南，教你如何构建具有可解释性的黑盒模型</li>
<li><a target="_blank" rel="noopener" href="http://neuralnetworksanddeeplearning.com/index.html">Neural Networks and Deep Learning</a>: 深度学习开源书籍</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zhanggyb/nndl">Neural Networks and Deep Learning</a>: 深度学习开源书籍 - 中文</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jakevdp/PythonDataScienceHandbook">PythonDataScienceHandbook</a>: Python数据科学手册</li>
<li><a target="_blank" rel="noopener" href="https://github.com/open-source-for-science/TensorFlow-Course">TensorFlow-Course</a>: 简单易学的TensorFlow教程</li>
<li><a target="_blank" rel="noopener" href="https://github.com/apachecn/MachineLearning">机器学习实战</a>: Machine Learning in Action（机器学习实战）</li>
<li><a target="_blank" rel="noopener" href="https://tf.wiki/">简单粗暴 TensorFlow 2</a>: 一本简明的 TensorFlow 2 入门指导手册</li>
</ul>
<h3 id="实战项目"><a href="#实战项目" class="headerlink" title="实战项目"></a>实战项目</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ageitgey/face_recognition">face_recognition</a>: 世界上最简单的人脸识别库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lllyasviel/style2paints">style2paints</a>: 线稿自动上色</li>
</ul>
<h3 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h3><ul>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/344849038/dynamic">face_recognition</a>: 学习观</li>
</ul>
<h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><ul>
<li><a target="_blank" rel="noopener" href="http://caffe.berkeleyvision.org/">Caffe</a>: 一个基于表达式，速度和模块化原则创建的深度学习框架</li>
<li><a target="_blank" rel="noopener" href="https://caffe2.ai/docs/getting-started.html?platform=windows&amp;configuration=compile">Caffe2</a>: Caffe2官方文档</li>
<li><a target="_blank" rel="noopener" href="https://docs.chainer.org/en/stable/">Chainer</a>: 基于Python的独立的深度学习模型开源框架</li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/cognitive-toolkit/">CNTK</a>: CNTK官方文档</li>
<li><a target="_blank" rel="noopener" href="https://radimrehurek.com/gensim/index.html">Gensim</a>: 包含可扩展的统计语义，分析纯文本文档的语义结构，以及检索相似语义的文档等功能</li>
<li><a target="_blank" rel="noopener" href="https://keras.io/">Keras</a>: Keras官方文档</li>
<li><a target="_blank" rel="noopener" href="https://matplotlib.org/tutorials/index.html">Matplotlib</a>: Matplotlib官方文档</li>
<li><a target="_blank" rel="noopener" href="http://mxnet.incubator.apache.org/tutorials/index.html">MXNet</a>: MXNet官方文档</li>
<li><a target="_blank" rel="noopener" href="http://neon.nervanasys.com/index.html/">Neon</a>: Nervana公司一个基于Python的深度学习库</li>
<li><a target="_blank" rel="noopener" href="http://www.numpy.org/">NumPy</a>: NumPy官方文档</li>
<li><a target="_blank" rel="noopener" href="http://pandas.pydata.org/pandas-docs/stable/">pandas</a>: pandas官方文档</li>
<li><a target="_blank" rel="noopener" href="http://pybrain.org/docs/">PyBrain</a>: 一个模块化的Python机器学习库</li>
<li><a target="_blank" rel="noopener" href="http://deeplearning.net/software/pylearn2/">Pylearn2</a>: 构建于Theano之上的机器学习库</li>
<li><a target="_blank" rel="noopener" href="https://pytorch.org/tutorials/">PyTorch</a>: PyTorch官方文档</li>
<li><a target="_blank" rel="noopener" href="https://seaborn.pydata.org/">Seaborn</a>: Seaborn官方文档</li>
<li><a target="_blank" rel="noopener" href="http://scikit-learn.org/stable/documentation.html">scikit-learn</a>: scikit-learn官方文档</li>
<li><a target="_blank" rel="noopener" href="http://www.statsmodels.org/stable/index.html">Statsmodels</a>: 用来探索数据，估计统计模型，进行统计测试</li>
<li><a target="_blank" rel="noopener" href="https://www.tensorflow.org/tutorials/">TensorFlow</a>: TF官方文档</li>
<li><a target="_blank" rel="noopener" href="http://deeplearning.net/software/theano/">Theano</a>: 允许高效地定义、优化以及评估涉及多维数组的数学表达式</li>
<li><a target="_blank" rel="noopener" href="https://spinningup.openai.com/en/latest/">openai</a>: 强化学习</li>
</ul>
<h3 id="C-amp-C"><a href="#C-amp-C" class="headerlink" title="C &amp; C++"></a>C &amp; C++</h3><ul>
<li><a target="_blank" rel="noopener" href="http://dlib.net/">dlib</a>: 实用的机器学习和数据分析工具包</li>
</ul>
<h3 id="Java-amp-Scala"><a href="#Java-amp-Scala" class="headerlink" title="Java &amp; Scala"></a>Java &amp; Scala</h3><ul>
<li><a target="_blank" rel="noopener" href="https://deeplearning4j.org/">DeepLearning4j</a>: 基于JAVA和Scala的商业级开源分布式深度学习框架</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>版权声明</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《人工智能网站大全》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/04/25/ren-gong-zhi-neng-wang-zhan-da-quan/" property="cc:attributionName"
               rel="cc:attributionURL">
                浩
            </a> under
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                CC BY 4.0
            </a>许可协议。转载请注明来源
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '40e1f34538c8ad91cb4f',
        clientSecret: '822505a3f5d515e796ae5d0f00e3cc48b03403cd',
        repo: 'x-hao.github.io',
        owner: 'x-hao',
        admin: ["浩"],
        id: '2021-04-25T00-01-36',
        distractionFreeMode: false,  // Facebook-like distraction free mode
        proxy: 'https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token'
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/26/hmm-yu-crf-jing-dian-xu-lie-mo-xing/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="HMM与CRF经典序列模型">
                        
                        <span class="card-title">HMM与CRF经典序列模型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            HMM与CRF认识HMM与CRF模型
HMM模型的输入和输出
HMM(Hidden Markov Model), 中文称作隐含马尔科夫模型, 因俄国数学家马尔可夫而得名. 它一般以文本序列数据为输入, 以该序列对应的隐含序列为输出.




                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-04-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/nlp/" class="post-category" target="_blank">
                                    nlp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HMM/" target="_blank">
                        <span class="chip bg-color">HMM</span>
                    </a>
                    
                    <a href="/tags/CRF/" target="_blank">
                        <span class="chip bg-color">CRF</span>
                    </a>
                    
                    <a href="/tags/%E7%BB%8F%E5%85%B8%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B/" target="_blank">
                        <span class="chip bg-color">经典序列模型</span>
                    </a>
                    
                    <a href="/tags/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%A8%A1%E5%9E%8B/" target="_blank">
                        <span class="chip bg-color">马尔科夫模型</span>
                    </a>
                    
                    <a href="/tags/%E6%9D%A1%E4%BB%B6%E9%9A%8F%E6%9C%BA%E5%9C%BA/" target="_blank">
                        <span class="chip bg-color">条件随机场</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/24/transformer-xue-xi-bi-ji-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Transformer学习笔记总结">
                        
                        <span class="card-title">Transformer学习笔记总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
每个单词被嵌入到大小为512的向量中
编码器接受一个向量列表作为输入，首先将这些向量传到自注意力层，然后传递到前馈神经网络
多头注意力下没个头维护不同的qkv，从而得到不同的qkv，所以最终将的到八个不同的z矩阵
前馈全连接层需要的是一个
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-04-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            浩
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 浩的博客<br />'
            + '文章作者: 浩<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&nbsp;&copy;<a href="http://example.com" target="_blank">浩</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br>
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("06/28/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 在线聊天工具  洪卫 shw2018 modify 2019.09.17 -->
    


    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

</body>

</html>